<html>
  <head>

    <link type="text/css" rel="stylesheet" href="css/style.css" media="all">
    
    <title> plant </title>
  </head>
  <body>
    <h1><p align="center"><big>КЛЕТКА РАСТЕНИЯ</big></p></h1>
    <style>
     .gallery{
        height: 300px;
        width: 500px;
        background-color: rgb(204,255,204);
        padding: 10px;
        margin: 20px;
     }

      .main{
        height: 200px;
        width: 500px;
        background-color: azure;
        padding: 10px;
        margin: 20px;
        }
      a{
        color:rgb(85, 107, 47);
        padding:20px;
        background-color: rgb(173, 255, 47);
        border-radius: 40px;
        text-decoration:none;
        font-family: Montserrat;
      }
    </style>
    <section class="gallery">
    <h1>Текст</h1>
    <h1>Тттттттттттттттттттттекст.</h1>
    <h1>Тттттттттттттттттттттекст.</h1>
    <h1>Тттттттттттттттттттттекст.</h1>
    <h1>Тттттттттттттттттттттекст.</h1>
    </section>
    
    <br> <a href="index.html" title="На главную">На главную</a>
    
  </body>
</html>
